language: python
python:
  # - "2.7" <- Unsupported, uses 2.7.9 ?
  - "3.6"
  # PyPy versions
  # - "pypy"  # PyPy2 2.5.0
  # - "pypy3" # Pypy3 2.4.0
  # - "pypy-5.3.1"


cache: pip

install:
  - pip install tox-travis

# command to run tests
script: tox

git:
  depth: false
